<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12"style="padding: 10px;">
            <div class="parentdiv">
                <p class="menu" style="background-color:palevioletred;">Chicken</p>
                <p class="menuDescPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, libero at ducimus doloribus, error distinctio tenetur, qui sint fugit quas iure assumenda quibusdam culpa?</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" style="padding: 10px;">
            <div class="parentdiv">
                <p class="menu" style="background-color:mediumspringgreen;">Beef</p>
                <p class="menuDescPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, libero at ducimus doloribus, error distinctio tenetur, qui sint fugit quas iure assumenda quibusdam culpa?</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12" style="padding: 10px;">
            <div class="parentdiv">
                <p class="menu" style="background-color:orangered;">Sushi</p>
                <p class="menuDescPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, libero at ducimus doloribus, error distinctio tenetur, qui sint fugit quas iure assumenda quibusdam culpa?</p>
            </div>
        </div>

    </div>

</body>

</html>